~%2FDesktop%2FRPackages%2FFactorAnalysis%2Ffactanal_example.R="F6F6C59E"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FA%20Brief%20Intro%20to%20R.Rmd="34E6F00E"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FA_Brief_Intro_to_R.Rmd="3997CB6C"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FA_Brief_Intro_to_R.html="D733A87F"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FStat424-s16.Rmd="63073EBA"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FStat424.Rmd="5F12CF49"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FStat424.Rmd-s16="11511E4C"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2FUntitled.R="F8203AED"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc4.R="8778F056"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc5.R="66ED1941"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc5.Rmd="D8A673C3"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc6.R="9AE9439C"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc6.Rmd="5AEF09BB"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc7.R="C731EB3B"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fdisc7.Rmd="B5540417"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Findex.Rmd="C77873FB"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Findex.html="247F0521"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fproject1%2Fdisc3.R="A4738D5D"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fproject1%2Fdplyr.R="48B2FDBD"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fproject1%2Fhw1_stat775.R="2A6A7538"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fproject1%2Fproject1.R="A758F95A"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fproject1.R="DA37FC21"
~%2FStat%2FTeaching%2Fstat424%2Fcode%2Fsome%20trouble.R="69BAECE3"
